<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tictactoe.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gameBoardFragment"
            app:destination="@id/gameBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameBoardFragment"
        android:name="com.example.tictactoe.gameBoardFragment"
        android:label="fragment_game_board"
        tools:layout="@layout/fragment_game_board" >
        <argument
            android:name="player1_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Player 1" />
        <argument
            android:name="player2_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Player 2" />
    </fragment>
</navigation>